{
  "expo": {
    "name": "Tasked",
    "slug": "Tasked",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-no-alpha.png",
    "splash": {
      "image": "./assets/logo-black-text.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "splash": {
        "image": "./assets/img/ios/logo-black-text.png",
        "resizeMode": "contain"
      },
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "image": "./assets/img/android/logo-black-text.png",
        "resizeMode": "contain"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
