{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.2.1",
    "@material-ui/core": "^4.11.3",
    "@react-native-community/blur": ">=3.4.1",
    "@react-native-community/datetimepicker": "^2.6.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.6.2",
    "@react-native-community/picker": "^1.8.1",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.3",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-splash-screen": "~0.8.1",
    "expo-status-bar": "~1.0.3",
    "firebase": "^8.2.8",
    "fontsource-roboto": "^4.0.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react": "16.13.1",
    "react-devtools": "^4.10.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-animated-nav-tab-bar": "^3.1.2",
    "react-native-circle-checkbox": "^0.1.6",
    "react-native-dotenv": "^2.5.5",
    "react-native-elements": "^3.3.1",
    "react-native-gesture-handler": "^1.10.1",
    "react-native-modal": "^11.7.0",
    "react-native-options-menu": "^2.0.2",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.17.1",
    "react-native-swipeable": "^0.6.0",
    "react-native-ui-lib": "*",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.3",
    "react-redux": "^7.2.2",
    "react-redux-firebase": "^3.10.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.15.0",
    "redux-thunk": "^2.3.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
